/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.GeneratedMSBuildEditorConfig.editorconfig
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.AssemblyInfoInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.AssemblyInfo.cs
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.csproj.CoreCompileInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/bin/Debug/net10.0/lab1
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/bin/Debug/net10.0/lab1.deps.json
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/bin/Debug/net10.0/lab1.runtimeconfig.json
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/bin/Debug/net10.0/lab1.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/bin/Debug/net10.0/lab1.pdb
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/refint/lab1.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.pdb
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/lab1.genruntimeconfig.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab1/obj/Debug/net10.0/ref/lab1.dll
