/home/linux/Documents/GitHub/C-.NET/Day4/p1/bin/Debug/net10.0/p1
/home/linux/Documents/GitHub/C-.NET/Day4/p1/bin/Debug/net10.0/p1.deps.json
/home/linux/Documents/GitHub/C-.NET/Day4/p1/bin/Debug/net10.0/p1.runtimeconfig.json
/home/linux/Documents/GitHub/C-.NET/Day4/p1/bin/Debug/net10.0/p1.dll
/home/linux/Documents/GitHub/C-.NET/Day4/p1/bin/Debug/net10.0/p1.pdb
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.GeneratedMSBuildEditorConfig.editorconfig
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.AssemblyInfoInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.AssemblyInfo.cs
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.csproj.CoreCompileInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.sourcelink.json
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.dll
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/refint/p1.dll
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.pdb
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/p1.genruntimeconfig.cache
/home/linux/Documents/GitHub/C-.NET/Day4/p1/obj/Debug/net10.0/ref/p1.dll
