/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.GeneratedMSBuildEditorConfig.editorconfig
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.AssemblyInfoInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.AssemblyInfo.cs
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.csproj.CoreCompileInputs.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/bin/Debug/net10.0/lab2
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/bin/Debug/net10.0/lab2.deps.json
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/bin/Debug/net10.0/lab2.runtimeconfig.json
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/bin/Debug/net10.0/lab2.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/bin/Debug/net10.0/lab2.pdb
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/refint/lab2.dll
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.pdb
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/lab2.genruntimeconfig.cache
/home/linux/Documents/GitHub/C-.NET/Day1/lab2/obj/Debug/net10.0/ref/lab2.dll
